<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's -BLOG</title>
</head>

<body>
    <div>
        <h1>Daniel's BLOG</h1>

        <h3>The BLOG is moving into final so we getting ready to launch.</h3>
        <!-- <p>Stay informed</p> -->
    </div>
    <div>
        <!-- <form action="sent" placeholder="ENTER EMAIL"></form> -->
        <!-- <button class="sent">STAY INFORMED</button> -->
    </div>
</body>

</html>